@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
    display: flex;
    flex-direction: column;
}
.top-header {
    &__start {
        padding: 13px 0;
    }
    &__list {
        display: flex;
        max-width: 490px;
        margin-left: auto;
    }
    &__list-item {
        margin-right: 20px;
        &:last-child {
            margin-right: 0;
        }
    }
    &__list-link {
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
    }
    &__end {
        border-top: 1px solid #f5f5f5;
        padding-bottom: 50px;
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__end-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__city {
        display: flex;
        align-items: center;
    }
    &__city-geo {
        margin-right: 12px;
        img {
            width: 30px;
            height: 30px;
        }
    }
    &__city-item {
        display: flex;
        flex-direction: column;
    }
    &__city-title {
        margin-bottom: 4px;
        line-height: 19px;
    }
    &__city-name {
        line-height: 16px;
        color: #f46e0b;
        font-size: 14px;
        position: relative;
        &::after {
            position: absolute;
            content: "";
            display: block;
            right: 10px;
            width: 12px;
            height: 12px;
            top: 50%;
            transform: translateY(-50%);
            background-image: url("../images/select.svg");
            background-repeat: no-repeat;
        }
    }
    &__contacts {
        display: flex;
        align-items: center;
        margin-left: 52px;
    }
    &__phone-img {
        img {
            width: 30px;
            height: 30px;
        }
        margin-right: 12px;
    }
    &__contacts-item {
        display: flex;
        flex-direction: column;
    }
    &__contacts-phone {
        margin-bottom: 4px;
        line-height: 19px;
    }
    &__contacts-hours {
        font-size: 14px;
        line-height: 16px;
        color: #929292;
        margin-top: 5px;
    }
    &__call-btn {
        background: #f46e0b;
        border-radius: 4px;
        padding: 17px 46px;
        cursor: pointer;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #ffffff;
        margin: 0 52px;
        height: 53px;
    }
    &__favorites-btn {
        background: none;
        cursor: pointer;
    }
    &__cart-btn {
        background: none;
        cursor: pointer;
        margin-left: 20px;
    }
}
.btn-menu {
    display: none;
}
.bottom-header {
    background-color: #aa6eff;
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__search-btn {
        background: none;
        cursor: pointer;
    }
    &__search-img {
        width: 30px;
        height: 32px;
    }
}
.menu {
    &__list {
        display: flex;
        height: 100%;
    }
    &__list-item {
        height: 100%;
        width: 250px;
        text-align: center;
        padding: 22px 87px;
        cursor: pointer;
        position: relative;
        &:hover {
            background: #6c0bf4;
        }
    }

    &__list-link {
        font-weight: 500;
        line-height: 19px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #ffffff;
    }
}
.menu__list li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    max-width: 250px;
    min-width: 250px;
    list-style: none;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 4px 4px;
    font-size: 16px;
    line-height: 110%;
    margin-left: 0;
    padding: 0;
    z-index: 1000;
    text-align: left;
}
.menu__list li ul li {
    padding: 16px 10px 16px 16px;
    border-bottom: 1px solid #aa6eff;
    position: relative;
    &::after {
        position: absolute;
        content: "";
        width: 12px;
        height: 12px;
        border-top: 2px solid #aa6eff;
        border-right: 2px solid #aa6eff;
        top: 50%;
        right: 15px;
        opacity: 0.3;
        transform: translateY(-50%) rotate(45deg);
    }
}
.menu__list li:hover > ul {
    display: block;
}
.menu__list li ul li:hover {
    background: #f5f5f5;
    &::after {
        opacity: 1;
    }
}
.menu__list li ul li ul {
    left: 100%;
    top: 0;
}
.menu__list li.active {
    &::after {
        content: none;
    }
}
.top-slider {
    &__item {
        position: relative;
    }
    &__number {
        position: absolute;
        bottom: 52px;
        right: 245px;
        display: flex;
    }
    span {
        font-size: 14px;
        line-height: 16px;
        color: #ffffff;
    }
    &__number-all {
        margin-left: 32px;
        position: relative;
        &::after {
            position: absolute;
            content: "";
            display: block;
            width: 24px;
            height: 1px;
            background: #ffffff;
            left: -28px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}
.slick-arrow {
    border: none;
    background: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 5;
}
.slick-prev {
    left: 200px;
}
.slick-next {
    right: 200px;
}
.slick-arrow img {
    margin-left: auto;
    margin-right: auto;
}
.slick-dots {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 32px;
    display: flex;
    li {
        margin-right: 16px;
        &:last-child {
            margin-right: 0;
        }
    }
    li button {
        background: none;
        border: 1px solid #ffffff;
        border-radius: 50%;
        width: 12px;
        height: 13px;
        font-size: 0;
    }
    .slick-active {
        button {
            background: #fff;
        }
    }
}

.section-advantages {
    padding: 118px 0;
    &__content {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    &__item-img {
        margin: 0 auto 16px;
    }
    &__item-title {
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        margin-bottom: 8px;
    }
    &__item-text {
        line-height: 120%;
        color: #929292;
        max-width: 216px;
    }
}

.section-reviews {
    padding: 100px 0 64px;
    background: #f5f5f5;
    &__container {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        max-width: 570px;
        width: 50%;
    }
    &__content {
        width: 50%;
        margin-left: 60px;
        display: flex;
        flex-direction: column;
    }
    &__video {
        width: 100%;
        height: 370px;
        background-image: url("../images/video.png");
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        cursor: pointer;
        &::after {
            content: "";
            position: absolute;
            cursor: pointer;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-image: url("../images/play.svg");
            display: block;
            width: 150px;
            height: 150px;
        }
    }
    &__all {
        font-size: 14px;
        line-height: 16px;
        color: #f46e0b;
        margin-top: 20px;
        margin-left: auto;
        display: block;
        max-width: 95px;
        position: relative;
        &::after {
            position: absolute;
            content: "";
            display: block;
            right: 0px;
            width: 12px;
            height: 12px;
            top: 0;
            top: 50%;
            transform: translateY(-50%) rotate(-90deg);
            background-image: url("../images/select.svg");
            background-repeat: no-repeat;
        }
    }
    &__title {
        font-weight: 500;
        font-size: 36px;
        line-height: 130%;
        margin-bottom: 35px;
    }
    &__text {
        line-height: 140%;
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.section-promotions {
    padding: 67px 0 103px;
    &__top {
        display: flex;
        justify-content: space-between;
    }
    &__btn {
        border: 1px solid #f46e0b;
        border-radius: 4px;
        padding: 17px 46px;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #f46e0b;
        cursor: pointer;
        height: 53px;
        background: none;
    }
}
.slider-promotions {
    display: flex;
    justify-content: space-between;
    position: relative;
    &__item {
        border: 1px solid #929292;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 27px 14px;
        position: relative;
        //max-width: 285px;
        height: 435px;
        margin: 0 10px;
        &::after {
            position: absolute;
            content: "sale";
            display: block;
            left: 0;
            top: 20px;
            background: #6c0bf4;
            border-radius: 0px 4px 4px 0px;
            width: 75px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: #ffffff;
        }
    }
    &__img {
        margin: 0px auto 22px;
        flex: 1 1 auto;
    }
    &__title {
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    &__text {
        color: #929292;
        line-height: 120%;
        margin-bottom: 24px;
    }
    &__price {
        display: flex;
        margin-bottom: 16px;
    }
    &__price-now {
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        margin-right: 12px;
    }
    &__price-old {
        color: #929292;
        letter-spacing: 0.02em;
        text-decoration-line: line-through;
        line-height: 19px;
        font-weight: 700;
    }
    &__more {
        font-size: 14px;
        line-height: 16px;
        color: #f46e0b;
        margin-left: auto;
        margin-right: 15px;
        display: block;
        max-width: 90px;
        position: relative;
        &::after {
            position: absolute;
            content: "";
            display: block;
            right: -15px;
            width: 12px;
            height: 12px;
            top: 0;
            top: 50%;
            transform: translateY(-50%) rotate(-90deg);
            background-image: url("../images/select.svg");
            background-repeat: no-repeat;
        }
    }
    .slick-list {
        margin: 0 -10px;
    }
    .slick-prev {
        left: -100px;
    }
    .slick-next {
        right: -100px;
    }
}
.section-works {
    background: #f5f5f5;
    padding: 87px 0 93px;
    &__content {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 25%;
    }
    &__item-img {
        position: relative;
        margin-bottom: 24px;
        width: 85px;
        height: 85px;
        margin-left: auto;
        margin-right: auto;
        &::before,
        &::after {
            position: absolute;
            content: "";
            display: block;
            width: 108px;
            height: 1px;
            background-color: #929292;
            top: 50%;
            transform: translateY(-50%);
        }
        &::before {
            left: -108px;
        }
        &::after {
            right: -108px;
        }
    }
    &__item-number {
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: #6c0bf4;
        margin-bottom: 8px;
    }
    &__item-title {
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        margin-bottom: 8px;
    }
    &__item-text {
        font-size: 14px;
        line-height: 22px;
        color: #929292;
        max-width: 256px;
        margin-left: auto;
        margin-right: auto;
    }
    &__btn {
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        padding: 17px 46px;
        height: 53px;
        display: block;
        margin: 40px auto 0;
        background: #f46e0b;
        border-radius: 4px;
        cursor: pointer;
        color: #fff;
    }
}

.section-news {
    padding: 90px 0;
}
.slider-news {
    display: flex;
    justify-content: space-between;
    position: relative;
    &__item {
        display: flex;
        flex-direction: column;
        position: relative;
        padding-bottom: 24px;
        background: #f5f5f5;
        border-radius: 4px;
        height: 290px;
        max-width: 285px;
    }
    &__img {
        border-radius: 4px 4px 0px 0px;
        margin-bottom: 26px;
    }
    &__text {
        margin-left: 20px;
        margin-right: 16px;
        font-weight: 700;
        font-size: 14px;
        line-height: 140%;
        letter-spacing: 0.02em;
        text-transform: uppercase;
    }
    .slick-slide {
        margin: 0 10px;
    }
    .slick-list {
        margin: 0 -10px;
    }
    .slick-prev {
        left: -100px;
    }
    .slick-next {
        right: -100px;
    }
}

.section-questions {
    padding: 90px 0;
    background: #f5f5f5;
    &__content {
        display: flex;
        justify-content: space-between;
        margin-bottom: 80px;
    }
    &__text {
        width: 50%;
        &:first-child {
            margin-right: 54px;
        }
    }
}
.accordion-questions {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #ffffff;
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 28px 15px 28px 20px;
        background: #363636;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 11px;
    }
    &__arrow {
        width: 42px;
        height: 42px;
        background: #f46e0b;
        border-radius: 50%;
        position: relative;
        &::after {
            position: absolute;
            content: "";
            display: block;
            width: 16px;
            height: 16px;
            border-top: 2px solid #fff;
            border-right: 2px solid #fff;
            left: 50%;
            top: 45%;
            right: 25px;
            transform: translate(-50%, -50%) rotate(135deg);
        }
    }
    &__content {
        padding: 28px 15px 28px 20px;
        background: #363636;
        display: none;
        &.active {
            display: block;
        }
    }
    &__title {
        width: 85%;
        line-height: 32px;
    }
}
.accordion-questions__header.active {
    border-radius: 4px 4px 0 0;
}
.accordion-questions__header.active .accordion-questions__arrow::after {
    transform: translateY(-50%) rotate(-45deg);
    top: 60%;
    left: 32.5%;
}

.section-form {
    background-image: url("../images/form-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 63px 0 117px;
    &__item {
        background: rgba(54, 54, 54, 0.3);
        border: 1px solid #363636;
        backdrop-filter: blur(4px);
        border-radius: 4px;
        padding: 60px 170px 143px 90px;
        display: flex;
        justify-content: space-between;
        color: #ffffff;
    }
}
.contacts-form {
    &__title {
        font-size: 36px;
        line-height: 42px;
        margin-bottom: 35px;
    }
    &__text {
        line-height: 140%;
        margin-bottom: 25px;
        max-width: 327px;
    }
    &__item {
        display: flex;
        align-items: center;
    }
    &__phone-img {
        width: 30px;
        height: 30px;
        margin-right: 12px;
    }
    &__phone-item {
        display: flex;
        flex-direction: column;
    }
    &__phone {
        margin-bottom: 4px;
        line-height: 19px;
    }
    &__hours {
        font-size: 14px;
        line-height: 16px;
        margin-top: 5px;
    }
}

.form-request {
    max-width: 400px;
    &__input {
        border-radius: 4px;
        padding: 16px 20px;
        font-size: 14px;
        line-height: 22px;
        color: #929292;
        margin-bottom: 12px;
        width: 100%;
        border: none;
    }
    &__textarea {
        border-radius: 4px;
        padding: 16px 20px;
        font-size: 14px;
        line-height: 22px;
        color: #929292;
        margin-bottom: 9px;
        width: 100%;
        border: none;
    }
    &__btn {
        background: #f46e0b;
        border-radius: 4px;
        height: 53px;
        cursor: pointer;
        padding: 17px 46px;
        font-weight: 600;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #ffffff;
        display: block;
        margin-left: auto;
        margin-top: 30px;
    }
    &__checkbox {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
    label {
        font-size: 14px;
        line-height: 22px;
        color: #ffffff;
    }
}
.form-request__checkbox + label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}
.form-request__checkbox + label::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 4px;
    margin-right: 8px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    cursor: pointer;
}
.form-request__checkbox:checked + label::before {
    background: #fff;
}

.footer {
    &__inner {
        padding: 79px 0 61px;
    }
    &__container {
        display: flex;
        justify-content: space-between;
    }
    &__about {
        display: flex;
    }
    .logo {
        margin-right: 130px;
    }
    &__about-content {
        display: flex;
    }
    &__about-products {
        margin-right: 100px;
    }
    &__about-title {
        margin-bottom: 12px;
        font-weight: 700;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #929292;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    &__list-item {
        margin-bottom: 4px;
    }
    &__list-link {
        line-height: 140%;
    }
    &__copyright {
        background: #363636;
        padding: 16px 0;
        span {
            font-size: 14px;
            line-height: 140%;
            color: #929292;
        }
    }
}

.contacts-footer {
    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 14px;
    }
    &__phone-img {
        margin-right: 12px;
    }
    &__phone-item {
        display: flex;
        flex-direction: column;
    }
    &__phone {
        line-height: 19px;
        margin-bottom: 4px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__email {
        display: flex;
        align-items: center;
    }
    &__email-img {
        margin-right: 12px;
    }
}

@media (max-width: 1400px) {
    .slider-promotions {
        .slick-arrow {
            top: 110%;
        }
        .slick-prev {
            left: 20px;
        }
        .slick-next {
            left: 100px;
        }
    }
    .slider-news {
        .slick-arrow {
            top: -60px;
        }
        .slick-prev {
            left: auto;
            right: 70px;
        }
        .slick-next {
            right: 0;
        }
    }
}
@media (max-width: 1250px) {
    .section-advantages {
        padding: 80px 0;
    }
    .section-reviews {
        &__title {
            font-size: 28px;
            line-height: 120%;
        }
    }
    .accordion-questions {
        font-size: 18px;
        line-height: 22px;
    }
    .section-form {
        padding: 60px 0 100px;
        &__item {
            padding: 60px 150px 103px 90px;
        }
    }
}
@media (max-width: 1180px) {
    .top-header {
        &__call-btn {
            padding: 17px 40px;
            font-size: 16px;
            line-height: 19px;
            margin: 0 45px;
            height: 53px;
        }
        .logo img {
            width: 250px;
            height: 80px;
        }
        &__contacts {
            margin-left: 30px;
        }
    }
    .top-slider {
        .slick-prev {
            left: 120px;
        }
        .slick-next {
            right: 120px;
        }
        &__number {
            bottom: 52px;
            right: 200px;
        }
    }
    .section-advantages {
        padding: 70px 0;
        &__content {
            justify-content: space-around;
            flex-wrap: wrap;
        }
        &__item {
            margin-right: 10px;
            margin-bottom: 30px;
        }
        &__item-title {
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 8px;
        }
        &__item-text {
            font-size: 15px;
            line-height: 110%;
        }
    }
    .section-questions {
        &__text {
            font-size: 15px;
        }
    }
}
@media (max-width: 1100px) {
    .menu {
        &__list-item {
            padding: 22px 50px;
            width: 200px;
        }
    }
    .menu__list li ul {
        font-size: 15px;
        line-height: 100%;
    }
    .menu__list li ul li {
        padding: 14px 10px 14px 16px;
    }
    .top-header {
        &__city-item {
            display: none;
        }
        &__city-geo {
            margin-right: 0;
        }
        &__contacts {
            margin-left: 20px;
        }
        &__contacts-item {
            display: none;
        }
        &__phone-img {
            margin-right: 0;
        }
        &__products {
            margin-left: 20px;
        }
        &__call-btn {
            order: 1;
            margin: 0 0 0 40px;
            padding: 15px 35px;
            font-size: 14px;
            line-height: 18px;
        }
        &__end {
            padding-bottom: 30px;
        }
    }
    .accordion-questions {
        font-size: 16px;
        line-height: 22px;
        &__header {
            padding: 25px 15px 25px 18px;
        }
        &__content {
            padding: 20px 15px 20px 20px;
        }
    }
    .section-form {
        &__item {
            padding: 60px 100px 70px 70px;
        }
    }
    .contacts-form {
        margin-right: 20px;
        &__title {
            font-size: 32px;
            line-height: 40px;
            margin-bottom: 30px;
        }
        &__text {
            line-height: 140%;
            margin-bottom: 25px;
            max-width: 300px;
            font-size: 15px;
        }
    }
    .form-request {
        max-width: 350px;
    }
    .contacts-footer {
        display: flex;
        &__item {
            max-height: 30px;
        }
        &__email {
            max-height: 30px;
        }
        &__phone-item {
            display: none;
        }
        &__phone-img {
            margin-right: 15px;
        }
        &__email-link {
            display: none;
        }
        &__email-img {
            margin-right: 0;
        }
    }
    .footer {
        .logo img {
            width: 250px;
            height: 80px;
        }
    }
}
@media (max-width: 905px) {
    .btn-menu {
        display: block;
    }
    .top-header {
        &__end-item {
            margin-left: auto;
            margin-right: 20px;
        }
        &__call-btn {
            display: none;
        }
    }
    .bottom-header {
        display: none;
    }

    .top-slider {
        .slick-prev {
            left: 80px;
        }
        .slick-next {
            right: 80px;
        }
        &__number {
            bottom: 52px;
            right: 100px;
        }
    }
    .section-promotions {
        &__btn {
            padding: 15px 40px;
            font-size: 15px;
            line-height: 19px;
            height: 53px;
        }
    }
    .section-works {
        padding: 70px 0 70px;
        &__content {
            flex-wrap: wrap;
            justify-content: space-around;
        }
        &__item {
            margin-right: 20px;
            margin-bottom: 40px;
        }
        &__item-img {
            &::before {
                content: none;
            }
            &::after {
                content: none;
            }
        }
        &__btn {
            margin: 0px auto 0;
        }
    }
    .slider-news {
        &__item {
            height: 380px;
            max-width: 400px;
            width: 100%;
        }
        &__img {
            width: 100%;
        }
    }
    .section-reviews {
        padding: 80px 0 60px;
        &__container {
            flex-wrap: wrap;
        }
        &__item {
            width: 100%;
            max-width: 100%;
            order: 1;
        }
        &__content {
            width: 90%;
            max-width: 100%;
            margin-left: 0;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
        }
    }
    .section-form {
        padding: 50px 0 70px;

        &__item {
            padding: 50px 40px 50px 40px;
        }
    }
    .footer .logo {
        margin-right: 100px;
    }
    .footer__about-products {
        margin-right: 60px;
    }
    .popup-menu {
        transform: translateX(100%);
        transition: transform 1s ease;
        display: block;
        .logo img {
            width: 250px;
            height: 80px;
        }
        &__content {
            background: #fff;
            height: 100vh;
            padding: 110px 20px;
        }
        &__logo {
            position: absolute;
            top: 60px;
            left: 0;
        }
        &__btn {
            display: block;
            padding: 17px 46px;
            font-size: 16px;
            line-height: 19px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            height: 53px;
        }
        &__nav {
            margin-left: -40px;
            margin-right: -40px;
            margin-top: 50px;
            .menu__list {
                width: 100%;
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }
            .menu__list-item {
                width: 100%;
                cursor: pointer;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-right: 0;
                &:hover {
                    background: #f2fafa;
                }
                &:hover .menu__list-link {
                    color: #1e88e5;
                    opacity: 1;
                }
                &.active .menu__list-link {
                    color: #1e88e5;
                    opacity: 1;
                }
            }
            .menu__list-link {
                display: block;
                font-size: 26px;
                line-height: 150%;
                color: #252525;
                opacity: 0.7;
                text-align: center;
                &.active {
                    color: #1e88e5;
                    opacity: 1;
                }
            }
            .menu__list li ul {
                top: 100%;
                left: 0;
                max-width: 100%;
                min-width: 100%;
                background: #f2fafa;
                font-size: 18px;
                line-height: 110%;
            }
            .menu__list li ul li {
                padding: 25px 10px 25px 50px;
                border-bottom: 1px solid #aa6eff;
                position: relative;
                &::after {
                    width: 12px;
                    height: 12px;
                    top: 50%;
                    right: 50px;
                    transform: translateY(-50%) rotate(135deg);
                }
            }
            .menu__list li ul li ul {
                left: 0;
                top: 100%;
            }
            .menu__list li.active {
                &::after {
                    content: none;
                }
            }
        }
    }
}
@media (max-width: 810px) {
    .accordion-questions {
        font-size: 15px;
        line-height: 22px;
        &__header {
            padding: 22px 15px 22px 18px;
        }
        &__content {
            padding: 20px 15px 20px 20px;
        }
        &__arrow {
            width: 38px;
            height: 38px;
            &::after {
                width: 14px;
                height: 14px;
            }
        }
        &__title {
            line-height: 28px;
        }
    }
    .section-form {
        padding: 50px 0 50px;

        &__item {
            padding: 40px 30px 40px 30px;
        }
    }
    .contacts-form {
        &__title {
            font-size: 28px;
            line-height: 36px;
            margin-bottom: 30px;
        }
    }
    .form-request {
        max-width: 300px;
        &__btn {
            height: 53px;
            padding: 16px 40px;
            font-size: 15px;
            line-height: 19px;
            margin-top: 30px;
        }
    }
    .footer {
        .logo {
            margin-right: 50px;
        }
        .logo img {
            width: 220px;
            height: 70px;
        }
        &__list-link {
            font-size: 14px;
        }
        &__about-title {
            margin-bottom: 12px;
            font-size: 14px;
            line-height: 130%;
        }
    }
}
@media (max-width: 700px) {
    .top-header {
        .logo img {
            width: 220px;
            height: 70px;
        }
        &__list {
            max-width: 460px;
        }
        &__list-link {
            font-weight: 500;
            font-size: 13px;
            line-height: 16px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
        }
        &__products {
            margin-left: 15px;
        }
        &__contacts {
            margin-left: 15px;
        }
        &__cart-btn {
            margin-left: 15px;
        }
        &__end-item {
            margin-right: 15px;
        }
    }
    .top-slider {
        .slick-arrow img {
            width: 50px;
            height: 52px;
        }
        .slick-prev {
            left: 50px;
        }
        .slick-next {
            right: 50px;
        }
        .slick-dots {
            bottom: 20px;
        }
        .slick-dots li button {
            width: 10px;
            height: 11px;
        }
        &__number {
            bottom: 45px;
            right: 70px;
        }
    }
    .btn-menu__inner {
        height: 4px;
        &::after,
        &::before {
            height: 4px;
        }
        &::before {
            top: -10px;
        }
        &::after {
            bottom: -10px;
        }
    }
    .btn-close::before,
    .btn-close::after {
        width: 4px;
    }
    .section-advantages {
        padding: 40px 0;
    }
    .section-reviews {
        padding: 60px 0 60px;
    }
    .section-news {
        padding: 70px 0 60px 0;
    }
    .slider-news {
        &__item {
            height: 330px;
        }
    }
    .section-questions {
        padding: 50px 0;
        &__content {
            flex-wrap: wrap;
        }
        &__title {
            margin-bottom: 30px;
        }
        &__text {
            width: 100%;
            &:first-child {
                margin-right: 0;
                margin-bottom: 30px;
            }
        }
    }
    .section-form {
        &__item {
            flex-wrap: wrap;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .contacts-form {
        margin-right: 0px;
        width: 100%;
        margin-bottom: 30px;
    }
    .form-request {
        &__btn {
            height: 53px;
            padding: 16px 40px;
            font-size: 15px;
            line-height: 19px;
            margin-top: 30px;
            margin-left: 0;
        }
    }
    .popup-menu__nav .menu__list-link {
        font-size: 22px;
        line-height: 140%;
    }
    .popup-menu .logo img {
        width: 220px;
        height: 70px;
    }
    .popup-menu__nav .menu__list li ul {
        font-size: 17px;
        line-height: 110%;
    }
    .popup-menu__nav .menu__list li ul li {
        padding: 20px 10px 20px 50px;
    }
    .contacts-footer {
        flex-direction: column;
        &__phone-img {
            margin-right: 0;
        }
    }
    .footer__about-products {
        margin-right: 40px;
    }
}
@media (max-width: 600px) {
    .btn-menu__box {
        width: 36px;
    }
    .btn-menu__inner {
        height: 3px;
        &::after,
        &::before {
            height: 3px;
        }
        &::before {
            top: -8px;
        }
        &::after {
            bottom: -8px;
        }
    }
    .btn-close::before,
    .btn-close::after {
        width: 3px;
    }
    .top-header {
        &__city-geo {
            img {
                width: 25px;
                height: 25px;
            }
        }
        &__phone-img {
            img {
                width: 25px;
                height: 25px;
            }
        }
        &__favorites-img {
            width: 25px;
            height: 25px;
        }
        &__cart-img {
            width: 25px;
            height: 25px;
        }
        &__products {
            margin-left: 10px;
        }
        &__contacts {
            margin-left: 10px;
        }
        &__cart-btn {
            margin-left: 10px;
        }
        &__end-item {
            margin-right: 10px;
        }
    }
    .section-questions {
        &__content {
            margin-bottom: 50px;
        }
    }
    .section-works {
        &__item {
            width: 45%;
            margin-right: 0;
        }
    }
    .accordion-questions {
        font-size: 14px;
        line-height: 22px;
        &__title {
            line-height: 24px;
        }
    }
    .footer {
        .logo {
            margin-right: 30px;
            img {
                width: 180px;
                height: 60px;
            }
        }
        &__about {
            width: 100%;
        }
        &__about-content {
            margin-left: auto;
        }
    }

    .contacts-footer {
        display: none;
    }
}
@media (max-width: 500px) {
    .top-header {
        background: rgb(249, 239, 222);
        .logo img {
            width: 60px;
            height: 65px;
        }
        &__start {
            display: none;
        }
        &__end {
            padding-bottom: 10px;
        }
    }
    .top-slider {
        img {
            height: 300px;
        }
    }
    .section-reviews {
        padding: 50px 0 60px 0;
        &__title {
            font-size: 22px;
            line-height: 120%;
        }
        &__text {
            line-height: 140%;
            margin-bottom: 10px;
            font-size: 14px;
        }
        &__video {
            width: 100%;
            height: 330px;
            &::after {
                width: 120px;
                height: 120px;
                background-size: 120px 120px;
            }
        }
    }
    .section-works {
        &__item {
            width: 100%;
        }
    }
    .section-news {
        padding: 50px 0 50px 0;
    }
    .slider-news {
        &__item {
            height: auto;
        }
        .slick-arrow {
            width: 50px;
            height: 50px;
            top: -54px;
        }
        .slick-prev {
            right: 50px;
        }
    }
    .accordion-questions {
        font-size: 13px;
        line-height: 20px;
        &__header {
            padding: 20px 15px 20px 15px;
        }
        &__title {
            line-height: inherit;
        }
        &__arrow {
            width: 32px;
            height: 32px;
            &::after {
                width: 12px;
                height: 12px;
            }
        }
    }
    .footer {
        .logo img {
            width: 60px;
            height: 65px;
        }
        &__about-content {
            margin-left: 20px;
        }
    }
    .footer__copyright span {
        font-size: 13px;
    }
    .popup-menu__nav .menu__list-link {
        font-size: 20px;
        line-height: 130%;
    }
    .popup-menu .logo img {
        width: 60px;
        height: 65px;
    }
    .popup-menu__nav .menu__list li ul {
        font-size: 15px;
        line-height: 110%;
    }
    .popup-menu__nav .menu__list li ul li {
        padding: 15px 10px 15px 50px;
    }
    .popup-menu {
        &__logo {
            top: 10px;
        }
        .btn-close {
            top: 20px;
        }
        &__nav {
            margin-top: 0;
        }
    }
}
@media (max-width: 400px) {
    .top-slider {
        .slick-prev {
            left: 20px;
        }
        .slick-next {
            right: 20px;
        }
        &__number {
            bottom: 45px;
            right: 50px;
        }
    }
    .section-reviews {
        &__video {
            height: 280px;
        }
    }
    .section-form {
        &__item {
            padding: 30px 20px 30px 20px;
        }
    }
    .footer__about-products {
        margin-right: 20px;
    }
    .footer__about-content {
        width: 100%;
        justify-content: space-between;
    }
}
@media (max-width: 360px) {
    .footer .logo {
        margin-right: 10px;
    }
    .section-news {
        &__title {
            margin-bottom: 60px;
        }
    }
    .slider-news {
        .slick-arrow {
            top: -30px;
            left: 0;
            right: auto;
        }
        .slick-next {
            left: 50px;
        }
    }
}
